# Database Configuration
DB_HOST=localhost
DB_PORT=3306
DB_NAME=tricol5
DB_USERNAME=root
DB_PASSWORD=

# JWT Configuration
JWT_SECRET=jwt_secret
JWT_EXPIRATION=86400000
JWT_REFRESH_EXPIRATION=604800000

# Keycloak Configuration
KEYCLOAK_SERVER_URL=http://localhost:8080
KEYCLOAK_REALM=tricol
KEYCLOAK_CLIENT_ID=tricol-api-client
KEYCLOAK_CLIENT_SECRET=keycloak_secret_key
KEYCLOAK_ADMIN_USERNAME=
KEYCLOAK_ADMIN_PASSWORD=
KEYCLOAK_ENABLED=true

# Server Configuration
SERVER_PORT=8081

# Logging Configuration
LOGGING_LEVEL_SECURITY=DEBUG
LOGGING_LEVEL_SPRING_SECURITY=DEBUG

